/* body {
  padding: 10px;
}
.cardList {
  padding: 10px;
  background: #949494;
  border-radius: 10px;
  max-width: 1550px;
  margin: auto;
}
.card__container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 20px 20px;
  padding: 10px;
  max-width: 1550px;
  margin: auto;
  border-radius: 10px;
}
.cardList__title {
  padding: 5px 10px;
  background: #fcfcfc;
  display: inline;
  border-radius: 10px;
  margin-top: -6em;
  border: 0;
}
.cardList__menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.card {
  background-color: #fffcfc;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  overflow: hidden;
}
.card > img {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.card__btn {
  opacity: 0.3;
  z-index: 1;
  position: absolute;
  padding: 20px;
  background: #c2c2c2;
  border-radius: 50px;
  margin: 10px;
}
.card:hover .card__btn {
  opacity: 1;
  transition: 0.4s;
}
.card__layout1 {
  grid-column: 1 / 3;
  grid-row: 1 / 9;
}
.card__layout2 {
  grid-column: 3 / 5;
  grid-row: 1 / 9;
}
.card__layout3 {
  grid-column: 7 / 5;
  grid-row: 1 / 9;
}
.card__layout4 {
  grid-column: 7 / 9;
  grid-row: 1 / 5;
}
.card__layout5 {
  grid-column: 7 / 9;
  grid-row: 5 / 9;
}
.card__layout6 {
  grid-column: 1 / 5;
  grid-row: 1 / 9;
}
.card__layout7 {
  grid-column: 5 / 9;
  grid-row: 1 / 5;
}
.card__layout8 {
  grid-column: 5 / 7;
  grid-row: 5 / 9;
}
.card__layout9 {
  grid-column: 7 / 9;
  grid-row: 5 / 9;
}
@media only screen and (max-width: 768px) {
  body {
    padding: 0;
    background: #fafafa;
  }
  .card__container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 10px 10px;
    padding: 5px;
    min-height: 16rem;
    max-width: 1550px;
    margin: auto;
  }
  .card__title {
    margin-top: -2.5em;
  }
  .cardList {
    padding: 0.5rem;
  }
  .card__layout1 {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
  }
  .card__layout2 {
    grid-column: 5 / 9;
    grid-row: 1 / 5;
  }
  .card__layout3 {
    grid-column: 1 / 9;
    grid-row: 5 / 9;
  }
  .card__layout4 {
    display: none;
  }
  .card__layout5 {
    grid-column: 7 / 9;
    grid-row: 5 / 9;
  }
  .card__layout6 {
    grid-column: 1 / 5;
    grid-row: 1 / 9;
  }
  .card__layout7 {
    grid-column: 5 / 9;
    grid-row: 1 / 5;
  }
  .card__layout8 {
    grid-column: 5 / 9;
    grid-row: 5 / 9;
  }
  .card__layout9 {
    display: none;
  }
}
@media only screen and (max-width: 320px) {
  .card__container {
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 15px;
  }
  .card {
    padding: 0.5rem;
  }
  .card__title {
    margin-top: -2.5em;
  }
  .card__layout1 {
    min-height: 20rem;
  }
  .card__layout2 {
    min-height: 15rem;
  }
  .card__layout3 {
    min-height: 20rem;
  }
  .card__layout4 {
    min-height: 15rem;
  }
  .card__layout5 {
    min-height: 20rem;
  }
  .card__layout6 {
    min-height: 15rem;
  }
  .card__layout7 {
    min-height: 20rem;
  }
  .card__layout8 {
    min-height: 15rem;
  }
  .card__layout9 {
    min-height: 20rem;
  }
} */

/* .cardList {
    display: grid;
    grid-template-columns: 292px;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .cardList {
        grid-template-columns: 292px 292px;
    }
  }

  @media screen and (min-width: 1286px) {
    .cardList {
        grid-template-columns: 292px 292px 292px 292px;
    }
  } */

.cardList {
  margin: 0;
  padding: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 24%);
  gap: 10px;
  list-style: none;
}

@media screen and (max-width: 1228px) {
  .cardList {
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 32%);
    gap: 10px;
    list-style: none;
  }
}
@media screen and (max-width: 768px) {
  .cardList {
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 100%);
    gap: 10px;
    list-style: none;
  }
}
